In [2]:
import pandas as pd
import numpy as np

In [3]:
big =pd.read_csv('data/bigmart_data.csv')

In [6]:
big.head(8)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636

## 1. Sorting Data frames

 Pand Data frames has two useful functions
 -Sort_values():sort pandas data frame by one or more columns
 -Sort_index():sort pandas data frame by row index
 Suppose you want to sort the dataframe by "Outlet_Establishment_Year" then you use sort values

In [9]:
# sort by year
sorted_data=big.sort_values(by='Outlet_Establishment_Year')
# print sorted data
sorted_data[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4338,FDH21,NaN,Low Fat,0.031074,Seafood,157.5604,OUT027,1985,Medium,Tier 3,Supermarket Type3,5704.5744
3689,FDD53,NaN,Low Fat,0.044008,Frozen Foods,43.7454,OUT027,1985,Medium,Tier 3,Supermarket Type3,671.1264
1139,FDH26,NaN,Regular,0.034532,Canned,142.2496,OUT027,1985,Medium,Tier 3,Supermarket Type3,2399.5432
1138,FDM21,NaN,Low Fat,0.064052,Snack Foods,256.1646,OUT027,1985,Medium,Tier 3,Supermarket Type3,7472.2734
3691,FDY36,NaN,Low Fat,0.016477,Baking Goods,74.3380,OUT019,1985,Small,Tier 1,Grocery Store,146.4760

In [11]:
# sort by descending order
big.sort_values(by='Outlet_Establishment_Year', ascending=False,inplace=True)
big[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
5371,FDC11,20.500,Low Fat,0.142370,Starchy Foods,90.6172,OUT018,2009,Medium,Tier 3,Supermarket Type2,1427.4752
6389,FDR07,21.350,Low Fat,0.078061,Fruits and Vegetables,96.0094,OUT018,2009,Medium,Tier 3,Supermarket Type2,380.8376
2064,FDG50,7.405,Low Fat,0.015334,Canned,92.7146,OUT018,2009,Medium,Tier 3,Supermarket Type2,1185.7898
3839,DRI37,15.850,Low Fat,0.108036,Soft Drinks,57.3904,OUT018,2009,Medium,Tier 3,Supermarket Type2,703.0848
6392,FDO52,11.600,Regular,0.077479,Frozen Foods,170.3106,OUT018,2009,Medium,Tier 3,Supermarket Type2,4277.7650

In [34]:
# sort by index
big.sort_index(inplace=True)
big[:]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [65]:
# Sort the entire Data by sales of oulet so that outlets that had maximum sales are on top
big.sort_values(by='Item_Outlet_Sales',ascending=False)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7188,NCE42,NaN,Low Fat,0.010551,Household,234.9958,OUT027,1985,Medium,Tier 3,Supermarket Type3,13086.9648
5223,FDQ19,NaN,Regular,0.014296,Fruits and Vegetables,242.6512,OUT027,1985,Medium,Tier 3,Supermarket Type3,12117.5600
1450,FDZ20,NaN,Low Fat,0.000000,Fruits and Vegetables,253.0356,OUT027,1985,Medium,Tier 3,Supermarket Type3,11445.1020
4349,FDP33,NaN,Low Fat,0.088840,Snack Foods,254.2672,OUT027,1985,Medium,Tier 3,Supermarket Type3,10993.6896
6541,FDI50,NaN,Regular,0.030693,Canned,228.0352,OUT027,1985,Medium,Tier 3,Supermarket Type3,10306.5840
...,...,...,...,...,...,...,...,...,...,...,...,...
7388,FDQ47,7.155,Regular,0.281510,Breads,33.8874,OUT010,1998,NaN,Tier 3,Grocery Store,35.2874
3053,NCL41,NaN,Low Fat,0.073077,Health and Hygiene,34.3216,OUT019,1985,Small,Tier 1,Grocery Store,34.6216
2571,FDU21,NaN,Regular,0.134328,Snack Foods,35.0558,OUT019,1985,Small,Tier 1,Grocery Store,33.9558
6950,NCR42,9.105,Low Fat,0.064411,Household,33.3900,OUT010,1998,NaN,Tier 3,Grocery Store,33.2900
906,DRK12,9.500,Low Fat,0.000000,Soft Drinks,32.8900,OUT010,1998,NaN,Tier 3,Grocery Store,33.2900

## Merging Data frames
Pandas has two useful functions that can be used to merge data frames

-concat()
 -merge()

In [36]:
# create dumy data
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                        'B':['B0','B1','B2','B3'],
                         'C':['C0','C1','C2','C3'],
                          'D':['D0','D1','D2','D3']},
                     index=[0,1,2,3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [47]:
#combine data frames
#option one
result = pd.concat([df1,df2,df3])
# option two
result2 = pd.concat([df1,df2,df3] ,keys=['x','y','z'])
result2

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [51]:
# Get second data frame
result2.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

# 2. Merging using SQL joins

In [55]:
# create dummy data
df_a = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']})

df_b = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']})

df_c = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

In [53]:
result =pd.concat([df1,df2], axis=1, join='inner')

In [56]:
pd.merge(df_a,df_c, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [59]:
# Outer Join
pd.merge(df_a,df_b ,on ='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [ ]:
# Inner Join
pd.merge(df_b,df_a , on ='subject_id' , how='inner')

In [62]:
pd.merge(df_b,df_a, on ='subject_id' , how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Billy      Bonder        Alice        Aoni
1          5        Brian       Black       Ayoung     Atiches
2          6         Bran     Balwner          NaN         NaN
3          7        Bryce       Brice          NaN         NaN
4          8        Betty      Btisan          NaN         NaN

# 3 Apply Function

In [8]:
Bm=pd.read_csv('data/bigmart.csv')
Bm

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [11]:
# accessing row wise
Bm.apply(lambda x:x)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [12]:
# access first row
Bm.apply(lambda x: x[0])

Item_Identifier                          FDA15
Item_Weight                                9.3
Item_Fat_Content                       Low Fat
Item_Visibility                      0.0160473
Item_Type                                Dairy
Item_MRP                               249.809
Outlet_Identifier                       OUT049
Outlet_Establishment_Year                 1999
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 1
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                      3735.14
dtype: object

In [13]:
# access first column by index
Bm.apply(lambda x: x[0], axis=1)

0       FDA15
1       DRC01
2       FDN15
3       FDX07
4       NCD19
        ...
8518    FDF22
8519    FDS36
8520    NCJ29
8521    FDN46
8522    DRG01
Length: 8523, dtype: object

In [15]:
Bm["Item_MRP"][:5]

0    249.8092
1     48.2692
2    141.6180
3    182.0950
4     53.8614
Name: Item_MRP, dtype: float64

In [17]:
# clip price if its greater than 200
def clip_price(price):
    if price > 200:
        price = 200
    return price
# after clipping
Bm["Item_MRP"].apply(lambda x: clip_price(x))[:5]

0    200.0000
1     48.2692
2    141.6180
3    182.0950
4     53.8614
Name: Item_MRP, dtype: float64

In [50]:
# # label encode city type
def label_encode(city):
    if city =='Tier 1':
        label = 0
    elif city == 'Tier 2':
        label = 1
    else:
        label = 2
    return label
#  # Operate label_encode on every row of Outlet Location Type
Bm["Outlet_Location_Type"] = Bm["Outlet_Location_Type"].apply(label_encode)

In [49]:
Bm["Outlet_Location_Type"] [:5]

0    2
1    2
2    2
3    2
4    2
Name: Outlet_Location_Type, dtype: int64

# 4 . Aggregation

There are multiple functions that can be used to perform useful aggregations on data in pandas:
    -groupby
    -crosstab
    -pivottable

a .***What is the mean price for each item type?:groupby***

  - In the given data set, i want to find out what is the mean price for each item type?
  
  - You can use grouby() to achieve this.
  
  - The first step would be to group the data by item_Type column

In [35]:
# group price based on item type
price_by_item = Bm.groupby('Item_Type')

# display first few rows
price_by_item.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,,,,
Baking Goods,FDP36,10.395,Regular,0.000000,51.4008,OUT018,2009,Medium,2,Supermarket Type2,556.6088
Breads,FDO23,17.850,Low Fat,0.000000,93.1436,OUT045,2002,Medium,2,Supermarket Type1,2174.5028
Breakfast,FDP49,9.000,Regular,0.069089,56.3614,OUT046,1997,Small,2,Supermarket Type1,1547.3192
Canned,FDC14,21.350,Regular,0.072222,43.6454,OUT019,1985,Small,2,Grocery Store,125.8362
Dairy,FDA15,9.300,Low Fat,0.016047,249.8092,OUT049,1999,Medium,2,Supermarket Type1,3735.1380
Frozen Foods,FDH17,16.200,Regular,0.016687,96.9726,OUT045,2002,Small,2,Supermarket Type1,1076.5986
Fruits and Vegetables,FDX07,19.200,Regular,0.000000,182.0950,OUT010,1998,Medium,2,Grocery Store,732.3800
Hard Drinks,DRI11,11.650,Low Fat,0.034238,113.2834,OUT027,1985,Medium,2,Supermarket Type3,2303.6680
Health and Hygiene,NCB42,11.800,Low Fat,0.008596,115.3492,OUT018,2009,Medium,2,Supermarket Type2,1621.8888
Household,NCD19,8.930,Low Fat,0.000000,53.8614,OUT013,1987,High,2,Supermarket Type1,994.7052
Meat,FDN15,17.500,Low Fat,0.016760,141.6180,OUT049,1999,Medium,2,Supermarket Type1,2097.2700
Others,NCN07,18.500,Low Fat,0.056816,132.1284,OUT010,1998,Small,2,Grocery Store,263.6568
Seafood,FDG33,10.395,Regular,0.139561,170.4764,OUT027,1985,Medium,2,Supermarket Type3,3435.5280
Snack Foods,FDO10,13.650,Regular,0.012741,57.6588,OUT013,1987,High,2,Supermarket Type1,343.5528
Soft Drinks,DRC01,5.920,Regular,0.019278,48.2692,OUT018,2009,Medium,2,Supermarket Type2,443.4228
Starchy Foods,FDH35,18.250,Low Fat,0.000000,164.7526,OUT045,2002,Medium,2,Supermarket Type1,4604.6728

In [39]:
price_by_item.Item_MRP.mean()

Item_Type
Baking Goods             126.380766
Breads                   140.952669
Breakfast                141.788151
Canned                   139.763832
Dairy                    148.499208
Frozen Foods             138.503366
Fruits and Vegetables    144.581235
Hard Drinks              137.077928
Health and Hygiene       130.818921
Household                149.424753
Meat                     139.882032
Others                   132.851430
Seafood                  141.841719
Snack Foods              146.194934
Soft Drinks              131.492506
Starchy Foods            147.838023
Name: Item_MRP, dtype: float64

- You can use grouby with multiple columns of the dataset too
- in this case if you want to group first based on the item_Type and then item_MRP you can simply pass a list of column names

In [41]:
# groupby on multiple columns
multiple_columns=Bm.groupby(['Item_Type', 'Item_Fat_Content'])
multiple_columns.first()

                               Item_Identifier  Item_Weight  Item_Visibility  \
Item_Type     Item_Fat_Content
Baking Goods  LF                         FDP24       20.600         0.083133
              Low Fat                    FDC37       11.100         0.057557
              Regular                    FDP36       10.395         0.000000
              low fat                    FDK48        7.445         0.000000
              reg                        FDF24       15.500         0.025514
...                                        ...          ...              ...
Starchy Foods LF                         FDB11       16.000         0.060797
              Low Fat                    FDH35       18.250         0.000000
              Regular                    FDB35       12.300         0.064750
              low fat                    FDE47       14.150         0.037877
              reg                        FDF11       10.195         0.017703

                                Item_MRP Outlet_Identifier  \
Item_Type     Item_Fat_Content
Baking Goods  LF                120.1756            OUT049
              Low Fat           107.6938            OUT019
              Regular            51.4008            OUT018
              low fat            76.8354            OUT046
              reg                83.7934            OUT017
...                                  ...               ...
Starchy Foods LF                223.8404            OUT013
              Low Fat           164.7526            OUT045
              Regular            92.6804            OUT045
              low fat           124.0046            OUT013
              reg               239.4538            OUT018

                                Outlet_Establishment_Year Outlet_Size  \
Item_Type     Item_Fat_Content
Baking Goods  LF                                     1999      Medium
              Low Fat                                1985       Small
              Regular                                2009      Medium
              low fat                                1997       Small
              reg                                    2007      Medium
...                                                   ...         ...
Starchy Foods LF                                     1987        High
              Low Fat                                2002      Medium
              Regular                                2002        High
              low fat                                1987        High
              reg                                    2009      Medium

                                Outlet_Location_Type        Outlet_Type  \
Item_Type     Item_Fat_Content
Baking Goods  LF                                   2  Supermarket Type1
              Low Fat                              2      Grocery Store
              Regular                              2  Supermarket Type2
              low fat                              2  Supermarket Type1
              reg                                  2  Supermarket Type1
...                                              ...                ...
Starchy Foods LF                                   2  Supermarket Type1
              Low Fat                              2  Supermarket Type1
              Regular                              2  Supermarket Type1
              low fat                              2  Supermarket Type1
              reg                                  2  Supermarket Type2

                                Item_Outlet_Sales
Item_Type     Item_Fat_Content
Baking Goods  LF                        1332.9316
              Low Fat                    214.3876
              Regular                    556.6088
              low fat                   2181.8266
              reg                       1474.0812
...                                           ...
Starchy Foods LF                        3600.6464
              Low Fat                   4604.6728
              Regular                   1010.6844
              low fat                   1618.5598
              reg                       3605.3070

[70 rows x 10 columns]

***b.How are outlets sizes distributed based on city type?:crosstab***
    -This functions is used to get an initial "feel"(view) of the data.Here, we can validate some basic hypothesis.
    -For example, in this case, "Outlet_Location_Type" is expected to affect "Outlet_Size" significantly.This can be tested using cross-tabulation as show below:

In [52]:
Bm_2=pd.read_csv("data/bigmart.csv")

In [54]:
pd.crosstab(Bm_2["Outlet_Size"],Bm_2["Outlet_Location_Type"],margins=True)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     932   932
Medium                   930       0    1863  2793
Small                   1458     930       0  2388
All                     2388     930    2795  6113

***c . How are sales changing per year?: pivottable***
-Most of the pivot table parameter use default values , so the only mandatory paramaters you must add are data and index.
  - ***data*** (A DataFrame to be used)
  - ***Index*** is the column to be used
  - ***values*** is the column to aggregate with.

In [58]:
# Create pivot table
pd.pivot_table(Bm_2, index=['Outlet_Establishment_Year'])

# add value to pivot table
pd.pivot_table(Bm_2, index=['Outlet_Establishment_Year'] , values="Item_Outlet_Sales")

                           Item_Outlet_Sales
Outlet_Establishment_Year
1985                             2483.677474
1987                             2298.995256
1997                             2277.844267
1998                              339.351662
1999                             2348.354635
2002                             2192.384798
2004                             2438.841866
2007                             2340.675263
2009                             1995.498739

- Above examples give mean sales for each year
- Multiple columns can be passed to see mean sales not just by year but also taking into account the outlet size and city type

In [59]:
# Create pivot table
pd.pivot_table(Bm_2,index=['Outlet_Establishment_Year', 'Outlet_Location_Type', 'Outlet_Size'], values="Item_Outlet_Sales")

                                                            Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small               340.329723
                          Tier 3               Medium             3694.038558
1987                      Tier 3               High               2298.995256
1997                      Tier 1               Small              2277.844267
1999                      Tier 1               Medium             2348.354635
2004                      Tier 2               Small              2438.841866
2009                      Tier 3               Medium             1995.498739

You can also perform multiple aggregations like mean,median,min,max using ***aggfunc** parameter.

In [62]:
pd.pivot_table(Bm_2, index=['Outlet_Establishment_Year', 'Outlet_Location_Type','Outlet_Size'], values="Item_Outlet_Sales", aggfunc=[np.mean, np.median, min,max,np.std])

                                                                        mean  \
                                                           Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small              340.329723
                          Tier 3               Medium            3694.038558
1987                      Tier 3               High              2298.995256
1997                      Tier 1               Small             2277.844267
1999                      Tier 1               Medium            2348.354635
2004                      Tier 2               Small             2438.841866
2009                      Tier 3               Medium            1995.498739

                                                                      median  \
                                                           Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small                265.3213
                          Tier 3               Medium              3364.9532
1987                      Tier 3               High                2050.6640
1997                      Tier 1               Small               1945.8005
1999                      Tier 1               Medium              1966.1074
2004                      Tier 2               Small               2109.2544
2009                      Tier 3               Medium              1655.1788

                                                                         min  \
                                                           Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small                 33.9558
                          Tier 3               Medium               241.6854
1987                      Tier 3               High                  73.2380
1997                      Tier 1               Small                101.8674
1999                      Tier 1               Medium               111.8544
2004                      Tier 2               Small                113.8518
2009                      Tier 3               Medium                69.2432

                                                                         max  \
                                                           Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small               1482.0708
                          Tier 3               Medium             13086.9648
1987                      Tier 3               High               10256.6490
1997                      Tier 1               Small               9779.9362
1999                      Tier 1               Medium              7646.0472
2004                      Tier 2               Small               8479.6288
2009                      Tier 3               Medium              6768.5228

                                                                         std
                                                           Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small              249.979449
                          Tier 3               Medium            2127.760054
1987                      Tier 3               High              1533.531664
1997                      Tier 1               Small             1488.405631
1999                      Tier 1               Medium            1513.289464
2004                      Tier 2               Small             1538.512533
2009                      Tier 3               Medium            1375.932889